PORT = 8000
MONGODB_URI=mongodb+srv://rajayush1504:your-password@cluster0.4qunesf.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUyqgZAaM0ogRIg9GG_Gzh9UtNdDNtoJ0X0-5n3Vkx08MCFRSLDv1kBffdO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJX0-5aowD9cv0oVIg9GG_OGMocy03UtBfLRn3Dmkx08MFVTUkcyZAK7fdO
REFRESH_TOKEN_EXPIRY = 10d